/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

#pluginwrap ul {
  list-style-type: none;
}

#pluginwrap li:not(.country) {
  display: inline-block;
}

#pluginwrap ul li center{
	font-weight: bold;
}

#pluginwrap input[type="checkbox"][id^="enable_on_"] {
  display: none;
}

#pluginwrap ul label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

#pluginwrap ul label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

#pluginwrap ul label img {
  height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

#pluginwrap :checked + label {
  border-color: #ddd;
}

#pluginwrap :checked + label:before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

#pluginwrap :checked + label img {
  transform: scale(0.9);
  /* box-shadow: 0 0 5px #333; */
  z-index: -1;
}

#pluginwrap select {
	width: 100%;
}

#pluginwrap .panel-heading {
	font-weight: bold;
}